# luban-register-center

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/: AppClient.java
client/src/main/java/com/luban/moudle/context/: RegisterClientContext.java
client/src/main/java/com/luban/moudle/http/: RegisterHttp.java
client/src/main/java/com/luban/moudle/instance/: InstanceInfo.java
client/src/main/java/com/luban/moudle/util/: R.java
server/: pom.xml
server-spring-boot-start/: pom.xml
server-spring-boot-start/src/main/java/luban/cloud/: AppConfig.java  EnableLuBanRegisterServer.java  EventInstanceRegister.java  InstanceConfigImpl.java  InstanceRegisterEvent.java  RegisterConfigProperties.java  ResourceInstanceImpl.java  ServerAutoConfigMarker.java  ServerContext.java
server/src/main/java/cloud/: AppConfig.java  EnableLuBanRegisterServer.java  EventInstanceRegister.java  InstanceConfigImpl.java  InstanceRegisterEvent.java  RegisterConfigProperties.java  ResourceInstanceImpl.java  ServerAutoConfigMarker.java  ServerContext.java  Test.java
server/src/main/java/com/: AppServer.java
server/src/main/java/com/luban/cloud/: AppConfig.java  EnableLuBanRegisterServer.java  EventInstanceRegister.java  InstanceConfigImpl.java  InstanceRegisterEvent.java  RegisterConfigProperties.java  ServerAutoConfigMarker.java  ServerContext.java  Test.java
server/src/main/java/com/luban/moudle/annotation/: Resources.java  ResourcesMapping.java  ResponseResources.java
server/src/main/java/com/luban/moudle/controller/: ApplicationController.java
server/src/main/java/com/luban/moudle/emun/: Action.java  InstanceStatus.java
server/src/main/java/com/luban/moudle/instance/: InstanceConfig.java  InstanceInfo.java  Lease.java
server/src/main/java/com/luban/moudle/register/: InstanceRegister.java  Register.java  SyncInstanceRegister.java
server/src/main/java/com/luban/moudle/servlet/: LuBanDispatcherServlet.java  ResourceInstance.java
server/src/main/java/com/luban/moudle/util/: R.java
